<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Umair's Cuision</title>
        <style>
            body {
                background-image: url(pic/3f3064c1-55a8-4d42-895b-e2f0c9c427e7.jpg);
                background-size: 100% ;
                background-repeat: no-repeat;
                background-attachment: fixed;
                
            }
            

            ul {
             list-style-type: none;
             margin: 0;
              padding: 0;
              overflow: hidden;
             background-color: #a00707;
            }

                    li{
                        float: left;
                    }

                    li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    }

                    li a:hover:not(.active) {
                    background-color: #111;
                    }

                        .footer {
            background-color: #a10606;
            color: #fff;
            padding: 10px;
            text-align: center;
            clear: both;
            margin-top: 50px;
        }

        footer p {
            margin: 0;
            border: 1px;
            border-radius: 15px;
        }
                        
                        div{
                            width: 30%;
                            align-items: center;
                            display: block;
                            
                        }
                    .box{
                        border: 2px solid gold;
                        background-color: gold;
                        overflow: hidden;
                        margin-top: 20px ;
                        margin-left: 20px;
                        margin-right: 10px;
                        width: 30%;
                        float: left;
                        font-family: cursive ;
                        font-weight: 100px; 
                        padding: 2px;
                        text-align: center;
                        box-sizing: border-box;
                        box-shadow: 5px 5px 25px;
                    }
                    .box img{
                        width: 100%;
                        object-fit: cover;
                    }
    </style>
</head>
<body>
    <header>
        <center>
    <img src="pic/name.jpg" width="25%" alt=""> <br>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li> <a  href="Menu.html">Menu</a></li>
            <li> <a  href="#">Gallrey</a></li>
            <li> <a  href="#">About</a></li>
        </ul>
                     
    </center>
    </header>

           <main>
               <div class="box">           
                   <img src="pic/3f3064c1-55a8-4d42-895b-e2f0c9c427e7.jpg" width="500px" alt="">
                   <p>Double crispy fried chicken topped with cheese,<br> mayo, chilli garlic sauce and fresh lettuce with an option of extra cheese add-on.</p>
                </div>
                <div class="box">
                    <img src="pic/d1410f26-b1b9-4d90-9fa9-9abf8131e0b9.jpg" width="500px" alt="">
                    <p>Grilled chicken,<br> sliced cheese, oregano & onions <br> topped with our new Dynamite Sauce</p>
                </div>
                <div class="box">
                    <img src="pic/fcab6729-9421-4a2a-860f-05bcc1bc84b2.jpg" width="500px" alt="">
                    <p>Grilled chicken,<br> sliced cheese, oregano & onions <br> topped with our new Dynamite Sauce</p>
                </div>
             
                <div class="box">
                    <img src="Img/Red Modern Fast Food Promotion Poster .jpg" width="500px" alt="">
                    <p>Grilled chicken,<br> sliced cheese, oregano & onions <br> topped with our new Dynamite Sauce</p>
                </div>
                <div class="box">
                    <img src="Img/Red Modern Fast Food Promotion Poster  (3).jpg" width="500px" alt="">
                    <p>Grilled chicken,<br> sliced cheese, oregano & onions <br> topped with our new Dynamite Sauce</p>
                </div>
                <div class="box">
                    <img src="Img/Red Modern Fast Food Promotion Poster  (1).jpg" width="500px" alt="">
                    <p>Grilled chicken,<br> sliced cheese, oregano & onions <br> topped with our new Dynamite Sauce</p>
                </div>
                
            </main> 
            <br>
            <br>
            <br>
            <footer>
                <center>
                <div class="footer" >  
                    &copy; 2024 Umair's Cuision. All rights reserved.
                        </div>
                    </center>
                    </footer>




</body>
</html>