<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
         body {
                background-image: url(pic/3f3064c1-55a8-4d42-895b-e2f0c9c427e7.jpg);
                background-size: 100% ;
                background-repeat: no-repeat;
                background-attachment: fixed;
                
            }
            .first{
                display: block;
                    color: rgb(250, 249, 249);
                    background-color: #111;
                    text-align: center;
                    text-decoration: none;
                    margin: 40px 40%;
                    padding: 5px;
            }
            .first:hover{
                background-color: rgba(243, 80, 15, 0.473);
                transform: scale(1.5);
                color: white;
                border-radius: 10px;
            }
            ul {
             list-style-type: none;
             margin: 0;
              padding: 0;
              overflow: hidden;
             background-color: #a00707;
            }

                    li{
                        float: left;
                    }

                    li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 40px;
                    text-decoration: none;
                    }

                    li a:hover:not(.active) {
                    background-color: #111;
                    }
    </style>
</head>
<body>
    <center>
        <ul>
        <li>
            <a href="index.html"> Home</a></li>
            <li> <a  href="Menu.html">Menu</a></li>
            <li> <a  href="#">Gallrey</a></li>
            <li> <a  href="#">About</a></li>    
        
            
        </ul>
        <div class="first">
            <h1 >Menu</h1> 
        </div>
            
    </center>
</body>
</html>